<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Document</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <body>
        <div class="header">
            <link id="logo" rel="stylesheet" href="./assets/css/style.css">
            <div class="nav-menu ">
                <img src="./assets/images/Logo - final.png" alt="">
                <button>Home</button>
                <button>Services</button>
                <button>Projects</button>
                <button>About</button>
                <button>News</button>
                <button>Contact</button>
        </div>

        <div class="header-margin"></div>

        <div class="body">
            <img id="img1" src="./assets/images/header.png" alt="" />
            <div class="main">
                <div class="cta">
                    <img id="img2" src="./assets/images/Rectangle 321.png" />
                    <img id="img3" src="./assets/images/Rectangle 322.png" />
                    <p>LET YOUR HOME BE <br>
                        UNIQUE AND STYLISH</p>
                </div>
            <h2>Featured Projects</h2>
            <p>Bringing Innovation, Quality and Control to your projects</p>
                <div class="imgbd">
                    <img id="img4" src="./assets/images/Rectangle 315.png" alt="">
                    <img id="img5" src="./assets/images/Rectangle 316.png" alt="">
                    <img id="img6" src="./assets/images/Rectangle 317.png" alt="">
                  
                    
                </div>

            </div>
        </div>

        <div class="footer">
            <div>
                <img id="logo2" src="./assets/images/Logo - final.png" alt="">
                <div class="contact">Contact
                    <p>+84 24 7307 6655</p>
                    <p>office@hbharchitects.com</p>
                </div>
                <div class="address">Address
                    <p>8th Floor. Block C- Central Point Building</p>
                    <p>219 Trung Kính, Cầu Giấy, Hà Nội</p>
                </div>
            </div>
        </div>
    </body>
</html>